OPENAI_TOKEN=token
YDX_AI_TOKEN=token
YDX_FOLDER_ID=folder_id
ACCESS_TOKEN_HF=token
BOT_TG_TOKEN=telegram_token
API_TG_ID=00000000
API_TG_HASH=hash
USERNAME_TG=Username_Bot
BOT_TG_NAME=TEXT_name_bot
bot_TG_NAME_ID=name_id_text
PHONE=233283329
